@media screen and (max-width: 1200px) {
  main {
    .hero {
      background: url("/src/public/images/heros/hero-image_2-large.jpg");
    }
    .explore-restaurant {
      .restaurant {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .restaurant-detail {
        #detail {
          .container {
            .restaurant-hero {
              display: flex;
              flex-wrap: wrap;
              flex-direction: column;

              img {
                display: block;
                margin: 0 auto;
                width: 100%;
              }
            }

            .customer-review {
              padding: 0 30px;

              display: grid;
              grid-template-columns: repeat(2, 1fr);
              column-gap: 2%;
              row-gap: 24px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  main {
    .explore-restaurant {
      .restaurant {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .card-restaurant {
        display: grid;
        padding: 1rem;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2%;
        row-gap: 24px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  main {
    .hero {
      background: url("/src/public/images/heros/hero-image_2-small.jpg");
    }
    .hero {
      .hero-body {
        margin: 0 auto;

        h1 {
          font-size: 20px;
          color: #fff;
          font-weight: bold;
        }

        p {
          font-size: 14px;
          color: #fff;
          font-weight: 700;
        }
      }
    }

    .explore-restaurant {
      padding: 20px;
      .restaurant {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        img {
          max-height: 200px;
          object-fit: cover;
          object-position: center;
        }
      }

      .card-restaurant {
        display: grid;
        padding: 1rem;

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 2%;
        row-gap: 24px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  main {
    .explore-restaurant {
      padding: 0;
      .restaurant-detail {
        #detail {
          .container {
            .restaurant-hero {
              .restaurantdetail {
                padding: 0 10px;

                .title-like {
                  font-size: 14px;
                }

                .categories p {
                  font-size: 14px;
                }

                .city-rating {
                  .city {
                    font-size: 18px;
                    font-weight: 700;
                  }
                  .rating-detail p {
                    font-size: 16px;
                  }
                }

                .address p {
                  font-size: 16px;
                }

                .menu {
                  margin: 30px 0;
                  .menu-food {
                    display: flex;
                    flex-wrap: wrap;
                    h1 {
                      font-size: 14px;
                    }
                    button {
                      font-size: 10px;
                    }
                  }

                  .menu-drinks {
                    display: flex;
                    flex-wrap: wrap;
                    h1 {
                      font-size: 14px;
                    }
                    button {
                      font-size: 10px;
                    }
                  }
                }

                .description {
                  font-size: 14px;
                  font-weight: 400;
                  text-align: justify;
                }
              }
            }

            .customer-review {
              padding: 0 20px;
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              column-gap: 2%;
              row-gap: 24px;
            }
          }
        }
      }
    }
  }
}
